<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201A30"
    tools:context=".MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ImageView
        android:layout_centerHorizontal="true"
        android:id="@+id/main_img"
        android:layout_width="@dimen/_200sdp"
        android:layout_height="@dimen/_150sdp"
        android:background="@drawable/img"
        android:layout_marginTop="@dimen/_40sdp"

         />

    <LinearLayout
        android:id="@+id/main_linerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_img"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/main_text1_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/login_page_color_white"
            android:textSize="35dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please sing in to continue"
            android:textColor="#645C64"
            android:textSize="16dp"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/main_email"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/main_linerlayout"
        android:drawableLeft="@drawable/baseline_mail_outline_24"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        style="@style/edit_test"
        />
    <EditText
        style="@style/edit_test"
        android:id="@+id/main_password"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_below="@id/main_email"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:hint="Enter Password"
        android:inputType="numberPassword"/>


    <CheckBox
        android:id="@+id/main_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_password"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginLeft="@dimen/_25sdp"
        android:checked="true"
        android:text="Remember me"
        android:textColor="@color/login_page_text_color"
       />

    <Button
        android:id="@+id/main_button"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_checkbox"
        android:layout_marginTop="@dimen/_10sdp"
        android:background="@drawable/buttton_design"
        android:gravity="center"
        android:text="Login"
        android:layout_centerHorizontal="true"
         />

    <TextView
        android:layout_centerHorizontal="true"
        android:id="@+id/main_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button"
        android:layout_marginTop="@dimen/_10sdp"
        android:text="Forgot Password?"
        android:textColor="#25dbcc"
        android:layout_marginLeft="@dimen/_100sdp"
         />


    <LinearLayout

        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_forgetpassword"
        android:layout_marginLeft="@dimen/_60sdp"
        android:layout_marginTop="@dimen/_20sdp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/login_page_text_color"
            android:textSize="@dimen/_15sdp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing up"
            android:textColor="@color/acva"
            android:textSize="@dimen/_15sdp" />

    </LinearLayout>
    </RelativeLayout>

</ScrollView>