<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201A30"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/main_img"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="60dp"
        android:layout_marginRight="100dp"
        android:background="@drawable/img"
        app:layout_constraintBottom_toTopOf="@+id/main_linerlayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <LinearLayout
        android:id="@+id/main_linerlayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_img"
        android:layout_marginStart="25dp"

        android:layout_marginTop="50dp"
        android:layout_marginEnd="204dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/main_email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_img">

        <TextView
            android:id="@+id/main_text1_liner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textColor="@color/login_page_color_white"
            android:textSize="35dp"
            android:textStyle="bold"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Please sing in to continue"
            android:textColor="#645C64"
            android:textSize="16dp"

            />
    </LinearLayout>


    <EditText
        android:id="@+id/main_email"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/main_linerlayout"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="25dp"
        android:layout_marginRight="25dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_mail_outline_24"
        android:drawablePadding="10dp"
        android:hint="Enter Email Id"
        android:inputType="textEmailAddress"
        android:paddingLeft="19dp"
        android:textColor="@color/white"
        android:textColorHint="@color/login_page_text_color"
        app:layout_constraintBottom_toTopOf="@+id/main_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_linerlayout" />

    <EditText
        android:id="@+id/main_password"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/main_email"
        android:layout_marginStart="25dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="25dp"
        android:background="@drawable/edit_text_background"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="10dp"
        android:hint="Enter Password"
        android:inputType="numberPassword"
        android:paddingLeft="19dp"
        android:textColor="@color/white"
        android:textColorHint="@color/login_page_text_color"
        app:layout_constraintBottom_toTopOf="@+id/main_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_email" />

    <Button
        android:id="@+id/main_button"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_password"
        android:layout_marginStart="100dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="100dp"
        android:background="@drawable/buttton_design"
        android:gravity="center"
        android:text="Login"
        app:layout_constraintBottom_toTopOf="@+id/main_forgetpassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_password" />

    <TextView
        android:id="@+id/main_forgetpassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_button"
        android:layout_marginStart="100dp"
        android:layout_marginTop="20dp"

        android:layout_marginEnd="100dp"
        android:text="Forgot Password?"
        android:textColor="#25dbcc"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_button" />


    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/main_forgetpassword"
        android:layout_marginStart="100dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="75dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/main_forgetpassword">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Don't have an account?"
            android:textColor="@color/login_page_text_color"
            android:textSize="18dp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sing up"
            android:textColor="@color/acva"
            android:textSize="18dp" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>