<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#201A30"
    tools:context=".forgetpassword">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:background="@drawable/log_in"
        android:id="@+id/image_forget"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        />

    <TextView
        android:layout_below="@id/image_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget password"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="40dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/text_forget"

        />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_forget"
        android:layout_marginTop="30dp"
        android:id="@+id/frame_forget"
        >
        <EditText
            android:id="@+id/email_forget"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/text_forget"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:background="@drawable/edit_text_background"
            android:drawableLeft="@drawable/baseline_mail_outline_24"
            android:drawablePadding="10dp"
            android:hint="ENTER EMAIL ID"
            android:inputType="textEmailAddress"
            android:paddingLeft="10dp"
            android:textColor="@color/white"
            android:textColorHint="@color/login_page_text_color"
            />
        <ImageView
            android:visibility="gone"
            android:layout_marginTop="2dp"
            android:layout_marginRight="35dp"
            android:layout_width="@dimen/_20sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/check"
            android:id="@+id/check_forget"
            android:layout_gravity="center_vertical|end"/>
    </FrameLayout>
    <Button
        android:id="@+id/forget_button"
        android:layout_width="120sp"
        android:layout_height="wrap_content"
        android:layout_below="@id/frame_forget"
        android:layout_marginTop="50dp"
        android:background="@drawable/buttton_design"
        android:gravity="center"
        android:text="Submit"
        android:layout_centerHorizontal="true"
        />

    <TextView
        android:layout_below="@id/forget_button"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:id="@+id/backlogin_forget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back to login"
        android:textColor="@color/acva"
        android:textSize="@dimen/_15sdp" />

</RelativeLayout>