<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PhoneDetails"
    android:background="@color/white"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/white">

        <RelativeLayout
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/layout_details"
            >
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shoppingcartempty"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:id="@+id/cart_image_empty"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/shoppingcartfull"
                    android:layout_gravity="end"
                    android:layout_marginRight="20dp"
                    android:id="@+id/cart_image_full"
                    />

            </FrameLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/favoriteempty"
                    android:layout_gravity="end"
                    android:id="@+id/wish_image_empty"
                    android:layout_marginRight="70dp"
                    />
                <ImageView
                    android:visibility="gone"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/favoritefull"
                    android:layout_gravity="end"
                    android:layout_marginRight="70dp"
                    android:id="@+id/wish_image_full"

                    />

            </FrameLayout>

        </RelativeLayout>

    <ImageView

        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/details_phone_image"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_below="@id/layout_details"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/details_phone_text"
        android:textSize="20dp"
        android:textColor="@color/black"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="10dp"
        android:id="@+id/details_phone_price"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

    <TextView
        android:justificationMode="inter_word"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/details_phone_details"
        android:textSize="20dp"
        android:textColor="@color/black"
        />

        <Button
            android:id="@+id/buy_now_phonedesc"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:background="@drawable/buttton_design"
            android:gravity="center"
            android:text="Buy Now"
            android:layout_gravity="center"
            android:layout_marginBottom="20dp"
            />
</LinearLayout>
</ScrollView>