<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CartFragment"
    android:background="@color/white"
    >


    <Button
        android:layout_alignParentBottom="true"
        android:id="@+id/checkt_cart"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/buttton_design"
        android:gravity="center"
        android:text="Checkout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"

     />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt"
        android:text="Cart Product's"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="@id/cart_recyclerview"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_below="@id/txt"
        android:layout_above="@id/checkt_cart"
        android:id="@+id/cart_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>